\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Background :}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Purpose of Research :}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Methods Used :}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Current Result :}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusion :}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Overview}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Motivation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Scope}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Problem Definitions and Objectives}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Organization of the Project}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Literature Survey}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Background and Related Work}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Concluding Remarks on the basis of Literature Survey}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Plan Of Work}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Proposed Approach}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Preprocessing}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Definitions}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Applying EM algorithm on the PLSA model}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Initialization :}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Repeat until convergence :}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Dataset Description}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Software Requirements}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Hardware}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Activity Time chart}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results and Analysis}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Results :}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Analysis :}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion and Future Scope}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Suggestions And Remarks :}{14}
