Module		Strokes		Noise Removal		Accuracy		Remarks
------		-------		-------------		--------		-------
dot		10		0.6			73.85%			I has 0% acc. file:termDocStroke10old

dot		10		none			70.38%			I has 0% acc.
dot		10		0.9			70.38%			same set, I has 0.0%
dot		10		0.8			69.62%			same set, I has 0.0%
dot		10		0.7			69.23%			same set, I has 0.0%
dot		10		0.6			69.23%			same set, I has 0.0%
dot		10		0.5			67.69%			same set, I has 0.0%

dot		12		none			71.54%			I has 0% acc
dot		12		0.9			71.54%			I has 0% acc
dot		12		0.8			70.0%			I has 0% acc
dot		12		0.7			70.0%			I has 0% acc
dot		12		0.6			68.46%			I has 0% acc

dot		8		none			63.85%			I has 0% acc
dot		8		0.9			63.46%			I has 0% acc
dot		8		0.8			63.08%			I has 0% acc
dot		8		0.6			62.69%			I has 0% acc

dot		15		none			74.61%			I has 0% acc - :(
dot		15		0.6			73.85%			I has 0% acc - :(

dot		18		none			76.54%			I has 0% acc - :(
dot		18		0.6			75.38%			I has 0% acc - :(