This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report-blx.bib
Database file #2: sample.bib
I was expecting a `,' or a `}'---line 24 of file sample.bib
 :     url={http://dataera.org/2014/04/notes-on-em-and-plsa/}
 :                                                           ",
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1145 strings with 8403 characters,
and the built_in function-call counts, 8039 in all, are:
= -- 286
> -- 225
< -- 64
+ -- 74
- -- 76
* -- 410
:= -- 620
add.period$ -- 0
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 842
empty$ -- 948
format.name$ -- 102
if$ -- 1864
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 66
num.names$ -- 88
pop$ -- 1003
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 177
swap$ -- 250
text.length$ -- 78
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 61
(There was 1 error message)
