% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{dicarlo}{article}{}
  \name{author}{3}{}{%
    {{}%
     {DiCarlo}{D.}%
     {James~J.}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zoccolan}{Z.}%
     {Davide}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Rust}{R.}%
     {Nicole~C.}{N.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJJZDRNC1}
  \strng{fullhash}{DJJZDRNC1}
  \field{sortinit}{D}
  \field{pages}{415\bibrangedash 434}
  \field{title}{How Does the Brain Solve Visual Object Recognition?}
  \field{journaltitle}{Neuron}
  \field{year}{2012}
\endentry

\entry{hoff1}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hoffman}{H.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \keyw{PLSA}
  \strng{namehash}{HT1}
  \strng{fullhash}{HT1}
  \field{sortinit}{H}
  \field{pages}{289\bibrangedash 296}
  \field{title}{Probabilistic Latent Semantic Analysis}
  \field{journaltitle}{Proceedings of the fifteenth conference on uncertainty
  in artificial intelligence,}
  \field{year}{1999}
\endentry

\entry{hoff2}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hoffman}{H.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \keyw{EM}
  \strng{namehash}{HT1}
  \strng{fullhash}{HT1}
  \field{sortinit}{H}
  \field{pages}{177\bibrangedash 196}
  \field{title}{Unsupervised Learning by Probabilistic Latent Semantic
  Analysis}
  \field{journaltitle}{Machine Learning}
  \field{year}{2001}
\endentry

\entry{dataera}{online}{}
  \field{sortinit}{N}
  \field{title}{Notes on EM and PLSA}
  \verb{url}
  \verb http://dataera.org/2014/04/notes-on-em-and-plsa/
  \endverb
\endentry

\entry{pytho}{online}{}
  \field{sortinit}{P}
  \field{title}{Python}
  \verb{url}
  \verb https://www.python.org
  \endverb
\endentry

\lossort
\endlossort

\endinput
